{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApplicationTests;Trusted_Connection=True;"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "API Cadastro de Fornecedores",
        "Uri": "https://localhost:5001/health/api"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Secret": "MySuperSecretSecret",
    "HoursToExpire": "2",
    "Issuer": "App.Api",
    "Audience":  "https://localhost"
  }
}
